<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Ing.Stock"
        android:textSize="50sp"
        android:background="#E6E6E6"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#888888"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/fragment_ingstock_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:hint="请输入"/>

        <Button
            android:id="@+id/fragment_ingstock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="确认"/>


    </LinearLayout>

</LinearLayout>